# Spyglass-Connect

./: LICENSE  README.de.md  README.es.md  README.fr.md  README.ja.md  README.md  README.pt.md  build.gradle.kts  developer.html  disclaimer.html  index.html  license.html  privacy-policy.html  site.webmanifest  spyglass-connect.html
css/: server.css  style.css
de/: index.html  spyglass-connect.html
de/connect/: index.html
de/disclaimer/: index.html
de/features/: index.html
de/license/: index.html
de/privacy-policy/: index.html
en/: index.html
es/: index.html  spyglass-connect.html
es/connect/: index.html
es/disclaimer/: index.html
es/features/: index.html
es/license/: index.html
es/privacy-policy/: index.html
fr/: index.html  spyglass-connect.html
fr/connect/: index.html
fr/disclaimer/: index.html
fr/features/: index.html
fr/license/: index.html
fr/privacy-policy/: index.html
gradle/: libs.versions.toml
ja/: index.html  spyglass-connect.html
ja/connect/: index.html
ja/disclaimer/: index.html
ja/features/: index.html
ja/license/: index.html
ja/privacy-policy/: index.html
pt/: index.html  spyglass-connect.html
pt/connect/: index.html
pt/disclaimer/: index.html
pt/features/: index.html
pt/license/: index.html
pt/privacy-policy/: index.html
server/: index.html
server/faq/: index.html
server/features/: index.html
server/join/: index.html
server/rules/: index.html
server/staff/: index.html
server/vote/: index.html
site/: hugo.toml
site/content/: _index.de.md  _index.pt.md  connect.de.md  connect.md  connect.pt.md  disclaimer.de.md  disclaimer.pt.md  features.de.md  features.md  features.pt.md  license.de.md  license.pt.md  privacy-policy.de.md  privacy-policy.md  privacy-policy.pt.md
site/content/server/: _index.md  faq.md  features.md  join.md  rules.md  staff.md  vote.md
site/i18n/: de.toml  en.toml  es.toml  fr.toml  ja.toml  pt.toml
site/layouts/: index.html
site/layouts/_default/: baseof.html
site/layouts/partials/: footer.html  head.html  (+3 more)
site/public/: index.html  index.xml  privacy-policy.html  sitemap.xml
(+93 files in other folders)
